{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist/scripts",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../src/*"
      ]
    },
    "isolatedModules": false,
    "noImplicitAny": false,
    "allowJs": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}